<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 900px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
            font-size: 2.5em;
        }

        .description {
            color: #666;
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .media-section {
            margin-bottom: 40px;
        }

        .section-title {
            color: #667eea;
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .infographic {
            width: 100%;
            max-height: 500px;
            object-fit: contain;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .video {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .copyright {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            color: #555;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .copyright strong {
            color: #333;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            .section-title {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Dự án Đa phương tiện</h1>
        <p class="description">
            Chào mừng bạn đến với dự án đa phương tiện của chúng tôi. 
            Hãy khám phá các nội dung hấp dẫn dưới đây.
        </p>

        <!-- Infographic Section -->
        <div class="media-section">
            <h2 class="section-title">🖼️ Infographic</h2>
            <img src="LỢI ÍCH CỦA CÔNG NGHỆ SỐ TRONG HỌC TẬP.png" alt="Infographic" class="infographic">
        </div>

        <!-- Video Section -->
        <div class="media-section">
            <h2 class="section-title">🎥 Video</h2>
            <video controls class="video">
                <source src="video.mp4" type="video/mp4">
                Trình duyệt của bạn không hỗ trợ phát video HTML5.
            </video>
        </div>

        <!-- Copyright Notice -->
        <div class="copyright">
            <strong>© Ghi chú Bản quyền:</strong><br>
            Tất cả nội dung trong trang web này bao gồm hình ảnh, video, văn bản và các tài nguyên khác 
            đều thuộc quyền sở hữu của các chủ sở hữu tương ứng. 
            Vui lòng không sao chép, phân phối hoặc sử dụng bất kỳ nội dung nào mà không có sự cho phép 
            từ những người sở hữu quyền.
        </div>
    </div>
    <footer>
    <p>© 2026 - Sinh viên: [Tên của bạn]</p>
    <p>Trang web được tạo với sự hỗ trợ của AI (GitHub Copilot).</p>
</footer>
</body>
</html>
